# HospitalManagementSystem

./: .gitignore  .gitignoregit  doctor.sql  hospital.sql
HospitalVue/: package.json  vue.config.js
HospitalVue/src/: App.vue  main.js
HospitalVue/src/api/: aiApi.js
HospitalVue/src/router/: index.js
HospitalVue/src/utils/: aiDiagnosis.js  apiConfig.js  request.js
HospitalVue/src/views/: Admin.vue  AdminLayout.vue  AiDiagnosis.vue  ArrangeDoctor.vue  ArrangeIndex.vue  BedList.vue  CheckList.vue  DataExpore.vue  DealOrder.vue  DealOrderAgain.vue  Doctor.vue  DoctorCard.vue  DoctorLayout.vue  DoctorList.vue  DoctorOrder.vue  DrugList.vue  InBed.vue  Login.vue  MyBed.vue  MyOrder.vue  OrderList.vue  OrderOperate.vue  OrderToday.vue  Patient.vue  PatientCard.vue  PatientLayout.vue  PatientList.vue  PaymentCallback.vue  PaymentFail.vue  PaymentSuccess.vue  SectionIndex.vue  SectionMessage.vue
Redis-64bit/: dump.rdb
alipaykeytool/resources/app/: main.js  package.json  preload.js  umi.css  umi.js
medical-master/: hospital.sql  pom.xml
medical-master/src/: er图.puml  类图.puml
medical-master/src/main/java/com/bear/hospital/config/: AlipayConfig.java  WebConfig.java
medical-master/src/main/java/com/bear/hospital/controller/: AiDiagnosisController.java  ChatController.java  EmailCodeController.java  IndexController.java  PatientController.java  PaymentController.java  PhoneAuthController.java  WechatLoginController.java
medical-master/src/main/java/com/bear/hospital/dto/: AiDiagnosisRequest.java  AiDiagnosisResponse.java
medical-master/src/main/java/com/bear/hospital/mapper/: ChatMessageMapper.java  DiagnosisRecordMapper.java  EmailMapper.java  PatientMapper.java  WechatQrStateMapper.java  WechatUserMapper.java
medical-master/src/main/java/com/bear/hospital/pojo/: ChatMessage.java  DiagnosisRecord.java  DiagnosisResult.java  WechatQrState.java  WechatUser.java
medical-master/src/main/java/com/bear/hospital/service/: AIService.java  AlipayService.java  ChatService.java  EmailCodeService.java  OrderService.java  PatientService.java  WechatLoginService.java  ZhipuAIService.java
medical-master/src/main/java/com/bear/hospital/service/serviceImpl/: AIServiceImpl.java  AlipayServiceImpl.java  ChatServiceImpl.java  EmailCodeServiceImpl.java  OrderServiceImpl.java  PatientServiceImpl.java  WechatLoginServiceImpl.java
medical-master/src/main/java/com/bear/hospital/utils/: HttpClientUtil.java  PdfUtil.java
medical-master/src/main/resources/: application.yml
medical-master/src/main/resources/mybatis/: PatientMapper.xml
